[gd_scene load_steps=2 format=3 uid="uid://dgm4ah3j8jxke"]

[ext_resource type="Script" path="res://main.gd" id="1_ptcg0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ptcg0")

[node name="Skeleton" type="Skeleton2D" parent="."]

[node name="nose" type="Marker2D" parent="Skeleton"]

[node name="left_eye_inner" type="Marker2D" parent="Skeleton"]

[node name="left_eye" type="Marker2D" parent="Skeleton"]

[node name="left_eye_outer" type="Marker2D" parent="Skeleton"]

[node name="right_eye_inner" type="Marker2D" parent="Skeleton"]

[node name="right_eye" type="Marker2D" parent="Skeleton"]

[node name="right_eye_outer" type="Marker2D" parent="Skeleton"]

[node name="left_ear" type="Marker2D" parent="Skeleton"]

[node name="right_ear" type="Marker2D" parent="Skeleton"]

[node name="mouth_left" type="Marker2D" parent="Skeleton"]

[node name="mouth_right" type="Marker2D" parent="Skeleton"]

[node name="left_shoulder" type="Marker2D" parent="Skeleton"]

[node name="right_shoulder" type="Marker2D" parent="Skeleton"]

[node name="left_elbow" type="Marker2D" parent="Skeleton"]

[node name="right_elbow" type="Marker2D" parent="Skeleton"]

[node name="left_wrist" type="Marker2D" parent="Skeleton"]

[node name="right_wrist" type="Marker2D" parent="Skeleton"]

[node name="left_pinky" type="Marker2D" parent="Skeleton"]

[node name="right_pinky" type="Marker2D" parent="Skeleton"]

[node name="left_index" type="Marker2D" parent="Skeleton"]

[node name="left_thumb" type="Marker2D" parent="Skeleton"]

[node name="right_thumb" type="Marker2D" parent="Skeleton"]

[node name="left_hip" type="Marker2D" parent="Skeleton"]

[node name="right_hip" type="Marker2D" parent="Skeleton"]

[node name="left_knee" type="Marker2D" parent="Skeleton"]

[node name="right_knee" type="Marker2D" parent="Skeleton"]

[node name="left_ankle" type="Marker2D" parent="Skeleton"]

[node name="right_ankle" type="Marker2D" parent="Skeleton"]

[node name="left_heel" type="Marker2D" parent="Skeleton"]

[node name="right_heel" type="Marker2D" parent="Skeleton"]

[node name="left_foot_index" type="Marker2D" parent="Skeleton"]

[node name="right_foot_index" type="Marker2D" parent="Skeleton"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="LineEdit" type="LineEdit" parent="."]
offset_right = 67.0625
offset_bottom = 31.0
